.media-container {
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 640px;
    position:relative;
    --image-size: 96px;
  }
  
  .image-gallery.list {
    width: 98vw;
    max-height: 100%;
    overflow-y: auto;
    --tag-padding: 4px;
  
    .item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 10px;
      border: 4px solid #000000;
      border-radius: 8px;
      cursor: pointer;
      background-color: #333;
      overflow-y:auto;
  
    }
  
    .item .tags {
      flex-grow:1;
      height: calc(var(--image-size) - var(--tag-padding) * 2);
      border-left: 4px solid #000;
    }
  
  }
  
  .image {
    width: var(--image-size);
    height: var(--image-size);
    background-color: #777;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  
    img {
      max-width:100%;
      max-height:100%;
      object-fit: contain;
    }
  }
  
  .tags {
    color: #fff;
    text-align: left;
    overflow-y: auto;
    padding: var(--tag-padding);
  }
  
  
  .item.active {
    .tags {
      background-color: #8b6f4e;
    }
    .image {
      background-color: #d0b79a;
    }
  }
  
  .image-gallery.grid {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--image-size), 1fr));
    width:100%;
    gap: 8px;
    padding: 8px;
  
    .image {
      width:100%;
      aspect-ratio: 1/1;
    }
  }
  
  .media-container .controls {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 2;
    transition: background-color 0.4s ease;
  
    label {
      margin-right: 10px;
      font-size: 14px;
      color: rgba(0,0,0,0.2);
      transition: color 0.4s ease;
    }
  
    #image-size-slider {
      width: 100px;
    }
  
    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
      
      label {
        color: rgba(0,0,0,0.8)
      }
      
    }
  }
  
  
  
  .item {
    position: relative;
    border: 2px solid #000;
    border-radius: 8px;
  }
  
  
  .status-tip {
    position: absolute;
    top: 6.25%;
    right: 6.25%;
    z-index: 2;
  
    .icon {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 12px;
      opacity: 0.5;
      transition:0.3s;
  
      color: white;
  
      &:hover {
        opacity: 1.0;
      }
    }
  
    &.ok .icon {
      background-color: green;
    }
  
    &.error .icon {
      background-color: red;
    }
  
    .text {
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 5px;
      border-radius: 3px;
      white-space: pre-wrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      font-size: 12px;
    }
  
    &:hover .text {
      display: block;
      opacity: 1;
      visibility: visible;
    }
  }
  